<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <style>
    
    body {
      padding: 20px;
      text-align: center;
    }

    a {
      border: 3px solid rgb(121, 121, 121);
      box-shadow: 0 0 3px #ffffff inset;
      /* background-color: lightgrey; */
      background-image: linear-gradient(#e7e7e7, rgb(153, 153, 153)); 
      font-family: Arial;
      font-weight: 700;
      color: #474747;
      text-decoration: none;
      text-transform: uppercase;
      padding: 10px 20px;
      border-radius: 10px;
    }

    a:before, a:after {
      color: #757575;
      content: "★";
    }
        
    </style>
  </head>

  <body>

    <!-- BONUS: do not change the markup -->
    <a href="#">
      Checkout
    </a>
    
  </body>
</html>